{
  "name": "timeseries-3d",
  "version": "0.0.1",
  "description": "3D Visualisation for timeseries data for React",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir ./dist",
    "deploy": "npm run build && npm publish",
    "format": "eslint --fix \"**/*.{js,mjs}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilfrich/timeseries-3d.git"
  },
  "keywords": [
    "styles",
    "utilities",
    "react",
    "component"
  ],
  "author": "Peter Ilfrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilfrich/timeseries-3d/issues"
  },
  "homepage": "https://github.com/ilfrich/timeseries-3d#readme",
  "dependencies": {
    "moment": "^2.29.0",
    "quick-n-dirty-react": "0.0.11",
    "quick-n-dirty-utils": "^0.0.6",
    "react": "^16.13.1",
    "three": "^0.127.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "file-loader": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
